01_CheckBoxComboBox/CheckBoxComboBoxApp/CheckBoxComboBoxApp/PiriosUserControl/CbCbBox/CheckBoxComboBox.xaml

<UserControl 
    x:Class="CheckBoxComboBoxApp.PiriosUserControl.CbCbBox.CheckBoxComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
    <ComboBox
        x:Name="MainComboBox"
    >
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <CheckBox 
                    Content="{Binding LineTitle}"
                />
            </DataTemplate>
        </ComboBox.ItemTemplate>
        <ComboBox.Template>
            <ControlTemplate TargetType="ComboBox">
                <Grid>
                    <ToggleButton 
                        IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                    >
                    </ToggleButton>
                    <Popup 
                        AllowsTransparency="True" 
                        Focusable="False"  
                        IsOpen="{TemplateBinding IsDropDownOpen}"
                    >
                        <Grid   
                            MinWidth="{TemplateBinding ActualWidth}">
                            <Border 
                                BorderThickness="1"
                                BorderBrush="Black"/>
                            <ScrollViewer 
                                MinHeight="100">
                                <StackPanel 
                                    IsItemsHost="True" 
                                />
                            </ScrollViewer>
                        </Grid>
                    </Popup>
                </Grid>
            </ControlTemplate>
        </ComboBox.Template>
    </ComboBox>
</UserControl>